<?php 
return array( 
"accepted"			=> ":attribute kabul edilmek zorunda",  
 "active_url"			=> ":attribute geçerli web adresi değil",  
 "after"			=> ":attribute ,  :date den sonraki bir tarih olmalıdır",  
 "alpha"			=> ":attribute sadece harf içerebilir",  
 "alpha_dash"			=> ":attribute sadece harf, rakam ve kesik çizgi içerebilir",  
 "alpha_num"			=> ":attribute sadece harf ve rakam içerebilir",  
 "array"			=> ":attribute ARRAY olmak zorundadır",  
 "before"			=> ":attribute , :date den daha önceki bir tarih olmalıdır",  
 "between"			=> array(  
       "numeric"			=> ":attribute , :min ve :max nin arasında olmalıdır",  
       "file"			=> ":attribute , :min ve :max kilobytes arasında olmalıdır",  
       "string"			=> ":attribute , :min ve :max karakter arasında olmalıdır",  
       "array"			=> ":attribute ,  :min ve :max arasında olmalıdır",  
 ), 
"confirmed"			=> ":attribute onay eşleşmiyor",  
 "date"			=> ":attribute geçerli bir tarih değil",  
 "date_format"			=> ":attribute formatı  :format ile uyuşmuyor",  
 "different"			=> ":attribute ve :other farklı olmak zorundadır",  
 "digits"			=> ":attribute , :digits karakter uzunluğunda olmalıdır.",  
 "digits_between"			=> ":attribute ,  :min ve :max karakter arasında olmalıdır",  
 "email"			=> ":attribute formatı geçersiz",  
 "exists"			=> "The selected :attribute is invalid.",  
 "image"			=> "The :attribute must be an image.",  
 "in"			=> "The selected :attribute is invalid.",  
 "integer"			=> "The :attribute must be an integer.",  
 "ip"			=> "The :attribute must be a valid IP address.",  
 "max"			=> array(  
       "numeric"			=> "The :attribute may not be greater than :max.",  
       "file"			=> "The :attribute may not be greater than :max kilobytes.",  
       "string"			=> "The :attribute may not be greater than :max characters.",  
       "array"			=> "The :attribute may not have more than :max items.",  
 ), 
"mimes"			=> "The :attribute must be a file of type: :values.",  
 "min"			=> array(  
       "numeric"			=> "The :attribute must be at least :min.",  
       "file"			=> "The :attribute must be at least :min kilobytes.",  
       "string"			=> "The :attribute must be at least :min characters.",  
       "array"			=> "The :attribute must have at least :min items.",  
 ), 
"not_in"			=> "The selected :attribute is invalid.",  
 "numeric"			=> "The :attribute must be a number.",  
 "regex"			=> "The :attribute format is invalid.",  
 "required"			=> "The :attribute field is required.",  
 "required_if"			=> "The :attribute field is required when :other is :value.",  
 "required_with"			=> "The :attribute field is required when :values is present.",  
 "required_without"			=> "The :attribute field is required when :values is not present.",  
 "same"			=> "The :attribute and :other must match.",  
 "size"			=> array(  
       "numeric"			=> "The :attribute must be :size.",  
       "file"			=> "The :attribute must be :size kilobytes.",  
       "string"			=> "The :attribute must be :size characters.",  
       "array"			=> "The :attribute must contain :size items.",  
 ), 
"unique"			=> "The :attribute has already been taken.",  
 "url"			=> "The :attribute format is invalid.",  
 "recaptcha"			=> "The :attribute field is not correct.",  
 );